apply plugin: 'java'
apply plugin: 'maven'

group = 'spring_batch'
version = '0.0.1-SNAPSHOT'

description = """test"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.2.RELEASE'
    providedCompile group: 'org.projectlombok', name: 'lombok', version:'1.18.0'
}
