<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring_batch</groupId>
  <artifactId>spring_batch</artifactId>
  <version>0.0.1</version>
  
   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <dependencies>
        
			        <!-- SPRING-BOOT  -->
			        <dependency>
			            <groupId>org.springframework.boot</groupId>
			            <artifactId>spring-boot-starter-web</artifactId>
			        </dependency>
			        
					<!-- SPRING-BATCH  -->	        
              	  <dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-batch</artifactId>
		        </dependency>
		        <dependency>
		            <groupId>org.hsqldb</groupId>
		            <artifactId>hsqldb</artifactId>
		        </dependency>
			        
			        <!-- lombok : @data -->
			       	<dependency>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
						<scope>provided</scope>
					</dependency>
		         	
					<!-- myBatis -->
					<dependency>
					    <groupId>org.mybatis</groupId>
					    <artifactId>mybatis</artifactId>
					    <version>3.2.2</version>
					</dependency>
					 
					 <dependency>
					    <groupId>org.mybatis</groupId>
					    <artifactId>mybatis-spring</artifactId>
					    <version>1.3.2</version>
					</dependency>
					 
					<dependency>
					    <groupId>commons-dbcp</groupId>
					    <artifactId>commons-dbcp</artifactId>
					    <version>1.4</version>
					</dependency>
	
					<!-- autoConfigure  -->
					<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
						<dependency>
						    <groupId>org.springframework.boot</groupId>
						    <artifactId>spring-boot-autoconfigure</artifactId>
						    </dependency>

						<dependency>
					        <groupId>org.springframework</groupId>
					        <artifactId>spring-core</artifactId>
					        <scope>compile</scope>
					    </dependency>
	
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
  
</project>