<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring_batch</groupId>
  <artifactId>spring_batch_basic</artifactId>
  <version>0.0.1</version>
  
   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
    <dependencies>
			        <!-- SPRING-BOOT  -->
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-batch</artifactId>
						</dependency>
						
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-aop</artifactId>
						</dependency>
				
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-test</artifactId>
							<scope>test</scope>
						</dependency>

						<!-- Tomcat JDBC -->
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-jdbc</artifactId>
							<scope>provided</scope>
						</dependency>
				
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<scope>runtime</scope>
						</dependency>
				
						<dependency>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<optional>true</optional>
						</dependency>
					
			<!-- # MyBatis-Spring-Boot-Starter - DataSource 자동 감지 - SqlSessionFactoryBean 
						등록 - SqlSessionTemplate 등록 - mapper 자동 스캔(@Mapper), SqlSessionTemplate 연결 
						및 Spring Context에 등록 -->
						<dependency>
							<groupId>org.mybatis.spring.boot</groupId>
							<artifactId>mybatis-spring-boot-starter</artifactId>
							<version>1.3.1</version>
						</dependency>
						<dependency>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-lang3</artifactId>
							<version>3.5</version>
						</dependency>
						<dependency>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-collections4</artifactId>
							<version>4.1</version>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
							<optional>true</optional>
						</dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>