<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring_batch</groupId>
  <artifactId>spring_batch</artifactId>
  <version>0.0.1</version>
  
   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <dependencies>
        
			        <!-- SPRING-BOOT  -->
			        <dependency>
			            <groupId>org.springframework.boot</groupId>
			            <artifactId>spring-boot-starter-web</artifactId>
			        </dependency>
			        
					<!-- SPRING-BATCH  -->	        
              	  <dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-batch</artifactId>
		        </dependency>
		        <dependency>
		            <groupId>org.hsqldb</groupId>
		            <artifactId>hsqldb</artifactId>
		        </dependency>
			        
			        <!-- lombok : @data -->
			       	<dependency>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
						<scope>provided</scope>
					</dependency>
	
					<!-- mysql -->	
					<dependency> 
						<groupId>mysql</groupId> 
						<artifactId>mysql-connector-java</artifactId> 
		         	</dependency> 
	
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
  
</project>