########## spring.batch ##########
spring.batch.initializer.enabled=false
spring.batch.job.enabled=true
spring.batch.job.names=testJob



########## spring.datasource ##########


#
spring.db1.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.db1.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.db1.datasource.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/SY_NOTI?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.db1.datasource.username=
spring.db1.datasource.password=
spring.db1.datasource.tomcat.max-active=100
spring.db1.datasource.tomcat.test-on-borrow=true
spring.db1.datasource.tomcat.validation-query=SELECT 1
spring.db1.datasource.tomcat.login-timeout=3000


spring.db2.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.db2.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.db2.datasource.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/SampleTables?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.db2.datasource.username=
spring.db2.datasource.password=




########## mybatis ##########

########## spring web ##########
server.port=8081

